.wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 74px;
  margin-top: 55px;
}

.left,
.right,
.center {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.icon {
  width: 120px;
  height: 120px;
}

.left {
  align-items: flex-end;
  text-align: right;
}

.center {
  align-items: center;
}

.right {
  align-items: flex-start;
}

.text {
  padding: 0 22px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;

  color: rgba(0, 0, 0, 0.4);
}

@media (max-width: 1200px) {
  .wrapper {
    margin-top: 30px;
    margin-bottom: 26px;
  }

  .text {
    font-size: 12px;
    line-height: 14px;
    padding: 0 10px;
  }

  .center {
    width: 100%;
  }

  .icon {
    width: 50px;
    height: 50px;
  }
}
